
./pic.so：     文件格式 elf64-x86-64

DYNAMIC RELOCATION RECORDS
OFFSET           TYPE              VALUE 
0000000000200e48 R_X86_64_RELATIVE  *ABS*+0x0000000000000600
0000000000200e50 R_X86_64_RELATIVE  *ABS*+0x00000000000005c0
0000000000201028 R_X86_64_RELATIVE  *ABS*+0x0000000000201028
0000000000200fd8 R_X86_64_GLOB_DAT  b
0000000000200fe0 R_X86_64_GLOB_DAT  __cxa_finalize
0000000000200fe8 R_X86_64_GLOB_DAT  _ITM_registerTMCloneTable
0000000000200ff0 R_X86_64_GLOB_DAT  _ITM_deregisterTMCloneTable
0000000000200ff8 R_X86_64_GLOB_DAT  __gmon_start__
0000000000201018 R_X86_64_JUMP_SLOT  ext
0000000000201020 R_X86_64_JUMP_SLOT  bar


